{
  "lab": {
    "title": "Introduction to JavaScript for APEX Developers",
    "modules": [
      {
        "filename": "README.md",
        "title": "Lab Introduction and Setup"
      },
      {
        "filename": "1-javascript-basics.md",
        "title": "Module 1: JavaScript Basics"
      },
      {
        "filename": "2-adding-javascript-to-apex-apps.md",
        "title": "Module 2: Adding JavaScript to APEX Apps"
      },
      {
        "filename": "3-working-with-the-dom-and-jquery.md",
        "title": "Module 3: Working with the DOM and jQuery"
      }
    ]
  }
}